{
  "name": "managerhotel-backend",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/composition-root.ts",
    "start": "bun run src/composition-root.ts",
    "migrate": "bun run migrate-db.ts",
    "migrate:public-bookings": "bun run scripts/migrate-public-bookings.ts",
    "seed:hotel-slugs": "bun run scripts/seed-hotel-slugs.ts",
    "sync-roles": "bun run scripts/sync-system-roles.ts",
    "doctor": "bun run doctor.ts",
    "analyze": "bun run node_modules/arckode-framework/bin/arckode.js analyze",
    "test": "bun test --env-file .env.test",
    "load:reservations": "bun run scripts/e2e/load-reservations.e2e.ts",
    "load:guests": "bun run scripts/e2e/load-guests.e2e.ts",
    "load:latency": "bun run scripts/e2e/latency.e2e.ts",
    "typecheck": "bun run tsc --noEmit",
    "lint": "echo 'No linter configured — add eslint to package.json'",
    "verificar-whatsapp": "bun run scripts/verificar-whatsapp.ts",
    "seed-demo-meta": "bun run scripts/seed-hotel-demo-meta.ts",
    "backfill:platform-invoices": "bun run scripts/backfill-platform-invoices.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.0",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "pg": "^8.22.0",
    "arckode-framework": "^1.6.3",
    "nodemailer": "^9.0.1",
    "puppeteer": "^25.3.0",
    "resend": "^6.16.0",
    "stripe": "^22.2.2",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}